TCGA-04-1357	CACNA1D
TCGA-04-1357	CD22
TCGA-04-1357	FOLR2
TCGA-04-1357	SYNCRIP
TCGA-04-1357	TOP2A
TCGA-04-1357	TP53
TCGA-04-1369	ABCA12
TCGA-04-1369	ACACB
TCGA-04-1369	ACSL6
TCGA-04-1369	ASB10
TCGA-04-1369	CDC42BPA
TCGA-04-1369	TP53
TCGA-04-1369	OR10A3
TCGA-04-1369	OR8H1
TCGA-04-1369	OR9I1
TCGA-04-1542	MYO3A
TCGA-04-1542	TP53
TCGA-04-1542	NALCN
TCGA-04-1542	NECAB2
TCGA-04-1542	TTN
TCGA-04-1655	ACTR6
TCGA-04-1655	ALG1
TCGA-04-1655	TP53
TCGA-04-1655	ANO6
TCGA-04-1655	ARAP2
TCGA-04-1655	SYT12
TCGA-04-1655	TP53
TCGA-04-1655	TPBG
TCGA-04-1655	ZNF492
TCGA-04-1655	ZNF627
TCGA-09-0366	ADAMTS17
TCGA-09-0366	PSG11
TCGA-09-0366	SIM1
TCGA-09-0366	SLC2A9
TCGA-09-0366	SPACA3
TCGA-09-0366	THSD7A
TCGA-09-0366	TP53
TCGA-09-0366	UTRN
TCGA-09-0366	ZFYVE9
TCGA-09-1673	ABI1
TCGA-09-1673	TTN
TCGA-09-1673	TP53
TCGA-09-1673	WASL
TCGA-09-1674	ADAMTS19
TCGA-09-1674	TP53
TCGA-09-1674	AGAP3
TCGA-09-1674	ZFHX4
TCGA-09-1674	ZNF197
TCGA-09-1674	ZNF213
TCGA-09-1674	ZNF44
TCGA-09-1674	ZNF551
TCGA-09-1674	ZNF804A
TCGA-09-1674	ZNF804B
TCGA-09-1674	ZNF83
TCGA-09-2044	ABCF3
TCGA-09-2044	ACAT1
TCGA-09-2044	AKAP6
TCGA-09-2044	ASPH
TCGA-09-2044	ATG2B
TCGA-09-2044	B4GALT5
TCGA-09-2044	SAP30
TCGA-09-2044	SLC6A1
TCGA-09-2044	SLCO6A1
TCGA-09-2044	SSRP1
TCGA-09-2044	SULF2
TCGA-09-2044	SURF6
TCGA-09-2044	TCN1
TCGA-09-2044	TDP1
TCGA-09-2044	TEAD3
TCGA-09-2044	THAP9
TCGA-09-2044	TKTL2
TCGA-09-2044	TP53
TCGA-09-2044	UGT1A10
TCGA-09-2045	DMRT1
TCGA-09-2045	DNAH5
TCGA-09-2045	EPHA5
TCGA-09-2045	FSHR
TCGA-09-2045	INTS10
TCGA-09-2045	KIAA1524
TCGA-09-2045	KRT72
TCGA-09-2045	LAMP3
TCGA-09-2045	TP53
TCGA-09-2045	TRUB2
TCGA-09-2045	ZNF521
TCGA-09-2045	ZNF746
TCGA-09-2050	AMPH
TCGA-09-2050	ANK3
TCGA-09-2050	TP53
TCGA-09-2050	ANKRD30A
TCGA-09-2053	AFF2
TCGA-09-2053	BFAR
TCGA-09-2053	CLINT1
TCGA-09-2053	SI
TCGA-09-2053	TP53
TCGA-09-2053	TRPM3
TCGA-09-2053	UTP20
TCGA-09-2053	WIPF1
TCGA-09-2053	ZNF181
TCGA-10-0931	BTN2A1
TCGA-10-0931	CD19
TCGA-09-0931	TRPM3
TCGA-10-0931	EXOC1
TCGA-10-0931	ZCCHC4
TCGA-10-0931	ZFHX4
TCGA-10-0931	ZNF281
TCGA-10-0934	CCNJ
TCGA-10-0934	DCUN1D4
TCGA-10-0934	DLGAP3
TCGA-10-0934	DNMBP
TCGA-10-0934	IKBKB
TCGA-10-0934	PKHD1L1
TCGA-10-0934	PROX1
TCGA-10-0934	PRX
TCGA-10-0934	SMARCA4
TCGA-10-0934	SRD5A2
TCGA-10-0934	TNS3
TCGA-10-0934	TP53
TCGA-10-0934	USP31
TCGA-10-0934	VMO1
TCGA-10-0934	XKR6
TCGA-10-0934	ZNF714
TCGA-10-0935	AKR1B1
TCGA-10-0935	XKR6
TCGA-10-0935	ANKRD30A
TCGA-10-0935	ANKRD30B
TCGA-10-0935	UGT2B10
TCGA-10-0935	WHAMM
TCGA-10-0935	ZFX
TCGA-13-0724	SLITRK3
TCGA-13-0724	SON
TCGA-13-0724	TP53
TCGA-13-0724	TBC1D8B
TCGA-13-0724	TCEB3B
TCGA-13-0724	TP53
TCGA-13-0724	ZNF557
TCGA-13-0724	ZNF713
TCGA-13-0751	AHNAK
TCGA-13-0751	AIM2
TCGA-13-0751	SPEN
TCGA-13-0751	TBC1D4
TCGA-13-0751	TP53
TCGA-13-0751	ZNF486
TCGA-13-0765	ARMCX5
TCGA-13-0765	ASTN1
TCGA-13-0765	ATRNL1
TCGA-13-0765	C6
TCGA-13-0765	CDC14B
TCGA-13-0765	CPZ
TCGA-13-0765	GLG1
TCGA-13-0765	GSX1
TCGA-13-0765	HMCN1
TCGA-13-0765	ILDR2
TCGA-13-0765	LIMK1
TCGA-13-0765	LPAR1
TCGA-13-0765	MAP1LC3C
TCGA-13-0765	OR51I2
TCGA-13-0765	PI15
TCGA-13-0765	PPL
TCGA-13-0765	PTPRN2
TCGA-13-0765	RARRES3
TCGA-13-0765	SCNN1G
TCGA-13-0765	SLC39A11
TCGA-13-0765	TDG
TCGA-13-0765	TP53
TCGA-13-0765	ZNF479
TCGA-13-0765	ZNF592
TCGA-13-0800	TOX2
TCGA-13-0800	TP53
TCGA-13-0800	ZNF493
TCGA-13-0800	ZNF614
TCGA-13-0800	ZNF674
TCGA-13-0804	ADCY10
TCGA-13-0804	AKAP8L
TCGA-13-0804	ATG3
TCGA-13-0804	PTPRZ1
TCGA-13-0804	RTN1
TCGA-13-0804	SLCO1A2
TCGA-13-0804	SYNJ1
TCGA-13-0804	TARSL2
TCGA-13-0804	TET1
TCGA-13-0804	TP53
TCGA-13-0804	TRIP11
TCGA-13-0804	XPNPEP1
TCGA-13-0883	ABCB5
TCGA-13-0883	ABCC9
TCGA-13-0883	ADAMTSL1
TCGA-13-0883	AHCYL2
TCGA-13-0883	ANKRD35
TCGA-13-0883	ATF7IP
TCGA-13-0883	ATXN7L2
TCGA-13-0883	TBX22
TCGA-13-0883	TG
TCGA-13-0883	TP53
TCGA-13-0883	USP2
TCGA-13-0883	USP34
TCGA-13-0883	XYLT1
TCGA-13-0883	ZEB1
TCGA-13-0883	ZFP91
TCGA-13-0883	ZNF565
TCGA-13-0883	ZWILCH
TCGA-13-0884	ACP2
TCGA-13-0884	ZWILCH
TCGA-13-0884	ACSM5
TCGA-13-0884	ACVR1
TCGA-13-0884	ZEB1
TCGA-13-0884	ADAM32
TCGA-13-0884	ADAMTS16
TCGA-13-0884	AGFG1
TCGA-13-0884	UBXN7
TCGA-13-0884	XIRP1
TCGA-13-0884	ZFHX4
TCGA-13-0884	ZNF608
TCGA-13-0890	ACACB
TCGA-13-0890	ADAMTS16
TCGA-13-0890	ADAMTS20
TCGA-13-0890	AKAP1
TCGA-13-0890	APOBEC3B
TCGA-13-0890	ARHGEF10
TCGA-13-0890	ARHGEF15
TCGA-13-0890	ATP2A1
TCGA-13-0890	AURKA
TCGA-13-0890	AWAT1
TCGA-13-0890	BCORL1
TCGA-13-0890	BOLL
TCGA-13-0890	BRCA2
TCGA-13-0890	C11orf30
TCGA-13-0890	TP53
TCGA-13-0890	TSR1
TCGA-13-0890	WAC
TCGA-13-0890	ZBTB1
TCGA-13-0890	ZNF429
TCGA-13-0893	ADAMTSL3
TCGA-13-0893	ZNF429
TCGA-13-0893	ANKHD1
TCGA-13-0893	ANKRD30A
TCGA-13-0893	APOB
TCGA-13-0893	ARPC3
TCGA-13-0893	ATXN2L
TCGA-13-0893	BAZ1B
TCGA-13-0893	BCAS1
TCGA-13-0893	ZNF12
TCGA-13-0893	ZNF280D
TCGA-13-0893	ZNF549
TCGA-13-0894	AASDH
TCGA-13-0894	ACAT1
TCGA-13-0894	ADAMTS14
TCGA-13-0894	ATAD5
TCGA-13-0894	C14orf39
TCGA-13-0894	TTN
TCGA-13-0894	ZNF248
TCGA-13-0894	ZNF561
TCGA-13-0899	AKAP9
TCGA-13-0899	C19orf47
TCGA-13-0899	CCAR1
TCGA-13-0899	CGNL1
TCGA-13-0899	DHX8
TCGA-13-0899	TP53
TCGA-13-0899	ZFP57
TCGA-13-0899	ZNF331
TCGA-13-0899	ZNF7
TCGA-13-0903	ABI3BP
TCGA-13-0903	ABO
TCGA-13-0903	ACACB
TCGA-13-0903	ANKRD44
TCGA-13-0903	ARHGAP36
TCGA-13-0903	ATAD2B
TCGA-13-0903	AZI1
TCGA-13-0903	CCDC88B
TCGA-13-0903	CHL1
TCGA-13-0903	CPVL
TCGA-13-0903	CYP4F3
TCGA-13-0903	DNAH9
TCGA-13-0903	DOCK6
TCGA-13-0903	EVX2
TCGA-13-0903	FAM21B
TCGA-13-0903	SDCBP2
TCGA-13-0903	SEC23B
TCGA-13-0903	SLC23A2
TCGA-13-0903	SLC35F4
TCGA-13-1404	DEPDC5
TCGA-13-1404	FOLH1B
TCGA-13-1404	HIPK1
TCGA-13-1404	IL25
TCGA-13-1404	JAK3
TCGA-13-1404	TTC21B
TCGA-13-1404	TTN
TCGA-13-1404	VEPH1
TCGA-13-1404	VHLL
TCGA-13-1404	ZNF275
TCGA-13-1405	ACP6
TCGA-13-1405	AGAP4
TCGA-13-1405	IRGQ
TCGA-13-1405	SIGLEC11
TCGA-13-1405	TNXB
TCGA-13-1405	TP53
TCGA-13-1405	ZCCHC11