TCGA-04-1331	ABHD13
TCGA-04-1331	ACTRT1
TCGA-04-1331	AHNAK2
TCGA-04-1331	RRP9
TCGA-04-1331	SELS
TCGA-04-1331	SSX2IP
TCGA-04-1331	STK36
TCGA-04-1349	VWA3B
TCGA-04-1353	ARHGAP39
TCGA-04-1353	BPI
TCGA-04-1353	C20orf96
TCGA-04-1353	C21orf29
TCGA-04-1356	PPL
TCGA-04-1357	CACNA1D
TCGA-04-1357	CD22
TCGA-04-1357	FOLR2
TCGA-04-1357	SYNCRIP
TCGA-04-1357	TOP2A
TCGA-04-1357	TP53
TCGA-04-1361	POLQ
TCGA-04-1361	PPIG
TCGA-04-1361	TXLNA
TCGA-04-1361	UBE3C
TCGA-04-1361	VTI1A
TCGA-04-1361	XPC
TCGA-04-1361	ZNF304
TCGA-04-1362	ACAD10
TCGA-04-1362	ADAMTS3
TCGA-04-1362	AKAP7
TCGA-04-1362	FBXO40
TCGA-04-1362	GLS
TCGA-04-1362	ZNF229
TCGA-04-1362	ZNF354A
TCGA-04-1367	ADAM19
TCGA-04-1367	ANKRD11
TCGA-04-1367	APCS
TCGA-04-1367	ARHGAP21
TCGA-04-1367	TXNL4B
TCGA-04-1367	VPS39
TCGA-04-1367	ZNF503
TCGA-04-1369	ABCA12
TCGA-04-1369	ACACB
TCGA-04-1369	ACSL6
TCGA-04-1369	ASB10
TCGA-04-1369	CDC42BPA
TCGA-04-1369	OR10A3
TCGA-04-1369	OR8H1
TCGA-04-1369	OR9I1
TCGA-04-1516	ARC
TCGA-04-1516	ARHGAP6
TCGA-04-1516	CYLC2
TCGA-04-1516	DCP1B
TCGA-04-1516	DNAJB13
TCGA-04-1516	DYNC1H1
TCGA-04-1542	MYO3A
TCGA-04-1542	NALCN
TCGA-04-1542	NECAB2
TCGA-04-1542	TTN
TCGA-04-1638	PRKCE
TCGA-04-1638	SLC5A2
TCGA-04-1638	SPTA1
TCGA-04-1638	ZFYVE1
TCGA-04-1638	ZNF516
TCGA-04-1638	ZSWIM1
TCGA-04-1644	ABCC8
TCGA-04-1644	HIVEP3
TCGA-04-1644	ITGAL
TCGA-04-1646	RBM16
TCGA-04-1646	TSC1
TCGA-04-1646	VPS13C
TCGA-04-1646	WDR62
TCGA-04-1648	AHDC1
TCGA-04-1648	COPZ1
TCGA-04-1648	CSF1R
TCGA-04-1648	DEK
TCGA-04-1648	DUSP9
TCGA-04-1648	EPS8L3
TCGA-04-1648	FAM135B
TCGA-04-1649	NETO1
TCGA-04-1649	NFYC
TCGA-04-1649	SERPINB3
TCGA-04-1649	SLC36A2
TCGA-04-1651	LMAN2
TCGA-04-1651	LRRIQ4
TCGA-04-1651	VPS13B
TCGA-04-1651	ZNF345
TCGA-04-1651	ZNF700
TCGA-04-1652	ADAMTS2
TCGA-04-1652	ADAMTS5
TCGA-04-1652	ALOX5
TCGA-04-1652	TSGA10IP
TCGA-04-1652	TTLL2
TCGA-04-1652	TUBA3C
TCGA-04-1652	XAB2
TCGA-04-1652	XCR1
TCGA-04-1652	ZC3H12C
TCGA-04-1652	ZCWPW1
TCGA-04-1655	ACTR6
TCGA-04-1655	ALG1
TCGA-04-1655	ANO6
TCGA-04-1655	ARAP2
TCGA-04-1655	SYT12
TCGA-04-1655	TP53
TCGA-04-1655	TPBG
TCGA-04-1655	ZNF492
TCGA-04-1655	ZNF627
TCGA-09-0366	ADAMTS17
TCGA-09-0366	PSG11
TCGA-09-0366	SIM1
TCGA-09-0366	SLC2A9
TCGA-09-0366	SPACA3
TCGA-09-0366	THSD7A
TCGA-09-0366	TP53
TCGA-09-0366	UTRN
TCGA-09-0366	ZFYVE9
TCGA-09-0369	ACBD4
TCGA-09-0369	ADAMTS14
TCGA-09-0369	WHSC1
TCGA-09-1664	C11orf42
TCGA-09-1664	MUC17
TCGA-09-1664	NCR3
TCGA-09-1664	NF1
TCGA-09-1664	PDE10A
TCGA-09-1664	RB1CC1
TCGA-09-1664	TAS2R1
TCGA-09-1664	TMEM222
TCGA-09-1670	ADCY2
TCGA-09-1670	ARID3B
TCGA-09-1670	BIRC6
TCGA-09-1670	C1orf173
TCGA-09-1670	CHD6
TCGA-09-1670	CXCR1
TCGA-09-1670	DEFB125
TCGA-09-1670	ELF3
TCGA-09-1672	ZNF142
TCGA-09-1673	ABI1
TCGA-09-1673	TTN
TCGA-09-1673	WASL
TCGA-09-1674	ADAMTS19
TCGA-09-1674	AGAP3
TCGA-09-1674	ZFHX4
TCGA-09-1674	ZNF197
TCGA-09-1674	ZNF213
TCGA-09-1674	ZNF44
TCGA-09-1674	ZNF551
TCGA-09-1674	ZNF804A
TCGA-09-1674	ZNF804B
TCGA-09-1674	ZNF83
TCGA-09-1675	ADAM7
TCGA-09-1675	ADAMTS8
TCGA-09-1675	VCX3B
TCGA-09-1675	WARS
TCGA-09-1675	ZFP106
TCGA-09-2044	ABCF3
TCGA-09-2044	ACAT1
TCGA-09-2044	AKAP6
TCGA-09-2044	ASPH
TCGA-09-2044	ATG2B
TCGA-09-2044	B4GALT5
TCGA-09-2044	SAP30
TCGA-09-2044	SLC6A1
TCGA-09-2044	SLCO6A1
TCGA-09-2044	SSRP1
TCGA-09-2044	SULF2
TCGA-09-2044	SURF6
TCGA-09-2044	TCN1
TCGA-09-2044	TDP1
TCGA-09-2044	TEAD3
TCGA-09-2044	THAP9
TCGA-09-2044	TKTL2
TCGA-09-2044	TP53
TCGA-09-2044	UGT1A10
TCGA-09-2045	DMRT1
TCGA-09-2045	DNAH5
TCGA-09-2045	EPHA5
TCGA-09-2045	FSHR
TCGA-09-2045	INTS10
TCGA-09-2045	KIAA1524
TCGA-09-2045	KRT72
TCGA-09-2045	LAMP3
TCGA-09-2045	TP53
TCGA-09-2045	TRUB2
TCGA-09-2045	ZNF521
TCGA-09-2045	ZNF746
TCGA-09-2049	AARS
TCGA-09-2049	ZDHHC19
TCGA-09-2049	ZFYVE26
TCGA-09-2049	ZNF264
TCGA-09-2049	ZNF280A
TCGA-09-2049	ZNF385B
TCGA-09-2049	ZNF680
TCGA-09-2050	AMPH
TCGA-09-2050	ANK3
TCGA-09-2050	ANKRD30A
TCGA-09-2051	MYL4
TCGA-09-2051	SPTLC1
TCGA-09-2051	ST8SIA1
TCGA-09-2053	AFF2
TCGA-09-2053	BFAR
TCGA-09-2053	CLINT1
TCGA-09-2053	SI
TCGA-09-2053	TP53
TCGA-09-2053	TRPM3
TCGA-09-2053	UTP20
TCGA-09-2053	WIPF1
TCGA-09-2053	ZNF181
TCGA-09-2056	ABCA3
TCGA-09-2056	ACCS
TCGA-10-0926	APBB2
TCGA-10-0926	ATP2B1
TCGA-10-0926	ATP6V0A2
TCGA-10-0926	BAZ2B
TCGA-10-0926	CAMSAP1L1
TCGA-10-0926	CLSPN
TCGA-10-0926	COL4A6
TCGA-10-0931	BTN2A1
TCGA-10-0931	CD19
TCGA-10-0931	EXOC1
TCGA-10-0931	ZCCHC4
TCGA-10-0931	ZFHX4
TCGA-10-0931	ZNF281
TCGA-10-0933	ABCC12
TCGA-10-0933	AKD1
TCGA-10-0933	ATP9A
TCGA-10-0933	BNC2
TCGA-10-0933	C20orf160
TCGA-10-0933	VPS16
TCGA-10-0933	ZFAND2A
TCGA-10-0933	ZFC3H1
TCGA-10-0933	ZNF512
TCGA-10-0934	CCNJ
TCGA-10-0934	DCUN1D4
TCGA-10-0934	DLGAP3
TCGA-10-0934	DNMBP
TCGA-10-0934	IKBKB
TCGA-10-0934	PKHD1L1
TCGA-10-0934	PROX1
TCGA-10-0934	PRX
TCGA-10-0934	SMARCA4
TCGA-10-0934	SRD5A2
TCGA-10-0934	TNS3
TCGA-10-0934	TP53
TCGA-10-0934	USP31
TCGA-10-0934	VMO1
TCGA-10-0934	XKR6
TCGA-10-0934	ZNF714
TCGA-10-0935	AKR1B1
TCGA-10-0935	ANKRD30A
TCGA-10-0935	ANKRD30B
TCGA-10-0935	UGT2B10
TCGA-10-0935	WHAMM
TCGA-10-0935	ZFX
TCGA-13-0723	AMT
TCGA-13-0723	ARHGEF1
TCGA-13-0723	ARHGEF7
TCGA-13-0723	ASGR2
TCGA-13-0723	ATP6V1F
TCGA-13-0723	C20orf185
TCGA-13-0723	CABIN1
TCGA-13-0724	SLITRK3
TCGA-13-0724	SON
TCGA-13-0724	TBC1D8B
TCGA-13-0724	TCEB3B
TCGA-13-0724	TP53
TCGA-13-0724	ZNF557
TCGA-13-0724	ZNF713
TCGA-13-0726	ABCA13
TCGA-13-0726	AGXT2
TCGA-13-0726	ATF6
TCGA-13-0726	ATM
TCGA-13-0726	UNK
TCGA-13-0726	USP35
TCGA-13-0726	ZDHHC23
TCGA-13-0726	ZNF7
TCGA-13-0751	AHNAK
TCGA-13-0751	AIM2
TCGA-13-0751	SPEN
TCGA-13-0751	TBC1D4
TCGA-13-0751	TP53
TCGA-13-0751	ZNF486
TCGA-13-0755	ABCA3
TCGA-13-0755	BARHL2
TCGA-13-0755	ZNF614
TCGA-13-0755	ZNF70
TCGA-13-0760	ALB
TCGA-13-0760	AR
TCGA-13-0760	ARHGAP21
TCGA-13-0760	ARHGEF9
TCGA-13-0760	ARID1A
TCGA-13-0760	ATR
TCGA-13-0760	ZNF785
TCGA-13-0760	ZNF860
TCGA-13-0765	ARMCX5
TCGA-13-0765	ASTN1
TCGA-13-0765	ATRNL1
TCGA-13-0765	C6
TCGA-13-0765	CDC14B
TCGA-13-0765	CPZ
TCGA-13-0765	GLG1
TCGA-13-0765	GSX1
TCGA-13-0765	HMCN1
TCGA-13-0765	ILDR2
TCGA-13-0765	LIMK1
TCGA-13-0765	LPAR1
TCGA-13-0765	MAP1LC3C
TCGA-13-0765	OR51I2
TCGA-13-0765	PI15
TCGA-13-0765	PPL
TCGA-13-0765	PTPRN2
TCGA-13-0765	RARRES3
TCGA-13-0765	SCNN1G
TCGA-13-0765	SLC39A11
TCGA-13-0765	TDG
TCGA-13-0765	TP53
TCGA-13-0765	ZNF479
TCGA-13-0765	ZNF592
TCGA-13-0791	ADNP2
TCGA-13-0791	ANAPC5
TCGA-13-0791	ANO4
TCGA-13-0791	ATXN3L
TCGA-13-0791	BBS9
TCGA-13-0791	ZNF799
TCGA-13-0791	ZNF841
TCGA-13-0795	ADPRH
TCGA-13-0795	XKR7
TCGA-13-0795	ZNF197
TCGA-13-0795	ZPLD1
TCGA-13-0800	TOX2
TCGA-13-0800	TP53
TCGA-13-0800	ZNF493
TCGA-13-0800	ZNF614
TCGA-13-0800	ZNF674
TCGA-13-0804	ADCY10
TCGA-13-0804	AKAP8L
TCGA-13-0804	ATG3
TCGA-13-0804	PTPRZ1
TCGA-13-0804	RTN1
TCGA-13-0804	SLCO1A2
TCGA-13-0804	SYNJ1
TCGA-13-0804	TARSL2
TCGA-13-0804	TET1
TCGA-13-0804	TP53
TCGA-13-0804	TRIP11
TCGA-13-0804	XPNPEP1
TCGA-13-0807	ACTR3C
TCGA-13-0807	AKAP4
TCGA-13-0807	ANKRD17
TCGA-13-0807	ATF7
TCGA-13-0807	BAI3
TCGA-13-0807	BRWD3
TCGA-13-0807	C4orf27
TCGA-13-0807	UBXN10
TCGA-13-0807	VN1R4
TCGA-13-0807	XYLB
TCGA-13-0807	ZNF737
TCGA-13-0883	ABCB5
TCGA-13-0883	ABCC9
TCGA-13-0883	ADAMTSL1
TCGA-13-0883	AHCYL2
TCGA-13-0883	ANKRD35
TCGA-13-0883	ATF7IP
TCGA-13-0883	ATXN7L2
TCGA-13-0883	TBX22
TCGA-13-0883	TG
TCGA-13-0883	TP53
TCGA-13-0883	USP2
TCGA-13-0883	USP34
TCGA-13-0883	XYLT1
TCGA-13-0883	ZEB1
TCGA-13-0883	ZFP91
TCGA-13-0883	ZNF565
TCGA-13-0883	ZWILCH
TCGA-13-0884	ACP2
TCGA-13-0884	ACSM5
TCGA-13-0884	ACVR1
TCGA-13-0884	ADAM32
TCGA-13-0884	ADAMTS16
TCGA-13-0884	AGFG1
TCGA-13-0884	UBXN7
TCGA-13-0884	XIRP1
TCGA-13-0884	ZFHX4
TCGA-13-0884	ZNF608
TCGA-13-0885	ADAMTS9
TCGA-13-0885	ADRA2B
TCGA-13-0885	AFF3
TCGA-13-0885	AGXT2
TCGA-13-0885	WNK3
TCGA-13-0885	ZAN
TCGA-13-0885	ZBTB38
TCGA-13-0885	ZNF764
TCGA-13-0886	ADAM19
TCGA-13-0886	AHCTF1
TCGA-13-0886	ALDH3A1
TCGA-13-0886	BANK1
TCGA-13-0886	C17orf46
TCGA-13-0886	C5orf25
TCGA-13-0886	UNC5CL
TCGA-13-0886	USF1
TCGA-13-0886	YLPM1
TCGA-13-0886	ZNF471
TCGA-13-0886	ZNF513
TCGA-13-0887	ABCC1
TCGA-13-0887	ADI1
TCGA-13-0887	UBL4B
TCGA-13-0887	UGT1A10
TCGA-13-0887	UGT2B15
TCGA-13-0887	ZMYND8
TCGA-13-0887	ZNF521
TCGA-13-0887	ZNF804A
TCGA-13-0887	ZSCAN21
TCGA-13-0890	ACACB
TCGA-13-0890	ADAMTS20
TCGA-13-0890	AKAP1
TCGA-13-0890	APOBEC3B
TCGA-13-0890	ARHGEF10
TCGA-13-0890	ARHGEF15
TCGA-13-0890	ATP2A1
TCGA-13-0890	AURKA
TCGA-13-0890	AWAT1
TCGA-13-0890	BCORL1
TCGA-13-0890	BOLL
TCGA-13-0890	BRCA2
TCGA-13-0890	C11orf30
TCGA-13-0890	TP53
TCGA-13-0890	TSR1
TCGA-13-0890	WAC
TCGA-13-0890	ZBTB1
TCGA-13-0890	ZNF429
TCGA-13-0891	ANK3
TCGA-13-0891	CCAR1
TCGA-13-0891	CDK12
TCGA-13-0891	CLEC1A
TCGA-13-0891	CPS1
TCGA-13-0891	ZNF3
TCGA-13-0893	ADAMTSL3
TCGA-13-0893	ANKHD1
TCGA-13-0893	ANKRD30A
TCGA-13-0893	APOB
TCGA-13-0893	ARPC3
TCGA-13-0893	ATXN2L
TCGA-13-0893	BAZ1B
TCGA-13-0893	BCAS1
TCGA-13-0893	ZNF12
TCGA-13-0893	ZNF280D
TCGA-13-0893	ZNF549
TCGA-13-0894	AASDH
TCGA-13-0894	ACAT1
TCGA-13-0894	ADAMTS14
TCGA-13-0894	ATAD5
TCGA-13-0894	C14orf39
TCGA-13-0894	TTN
TCGA-13-0894	ZNF248
TCGA-13-0894	ZNF561
TCGA-13-0897	ABHD6
TCGA-13-0897	ACSM4
TCGA-13-0897	ASH2L
TCGA-13-0897	ATRIP
TCGA-13-0899	AKAP9
TCGA-13-0899	C19orf47
TCGA-13-0899	CCAR1
TCGA-13-0899	CGNL1
TCGA-13-0899	DHX8
TCGA-13-0899	TP53
TCGA-13-0899	ZFP57
TCGA-13-0899	ZNF331
TCGA-13-0899	ZNF7
TCGA-13-0903	ABI3BP
TCGA-13-0903	ABO
TCGA-13-0903	ACACB
TCGA-13-0903	ANKRD44
TCGA-13-0903	ARHGAP36
TCGA-13-0903	ATAD2B
TCGA-13-0903	AZI1
TCGA-13-0903	CCDC88B
TCGA-13-0903	CHL1
TCGA-13-0903	CPVL
TCGA-13-0903	CYP4F3
TCGA-13-0903	DNAH9
TCGA-13-0903	DOCK6
TCGA-13-0903	EVX2
TCGA-13-0903	FAM21B
TCGA-13-0903	SDCBP2
TCGA-13-0903	SEC23B
TCGA-13-0903	SLC23A2
TCGA-13-0903	SLC35F4
TCGA-13-0904	CPE
TCGA-13-0904	CPN2
TCGA-13-0904	DCHS1
TCGA-13-0904	DDB2
TCGA-13-0904	TMEM2
TCGA-13-0904	TNIP3
TCGA-13-0905	FNTB
TCGA-13-0905	GABRA6
TCGA-13-0905	GRM6
TCGA-13-0905	GYLTL1B
TCGA-13-0905	HIST1H2BH
TCGA-13-0905	SCAMP3
TCGA-13-0905	SEC22A
TCGA-13-0905	SERPINA5
TCGA-13-0912	AGAP1
TCGA-13-0912	ANKRD27
TCGA-13-0912	PLIN2
TCGA-13-0912	RGS7
TCGA-13-0912	SGSM1
TCGA-13-0913	FAT3
TCGA-13-0913	FGD1
TCGA-13-0913	FOXJ2
TCGA-13-0913	FSCN1
TCGA-13-0913	GGT5
TCGA-13-0913	WFIKKN2
TCGA-13-0913	WNK1
TCGA-13-0913	WNT7A
TCGA-13-0913	YWHAE
TCGA-13-0913	ZNF610
TCGA-13-0913	ZSCAN1
TCGA-13-0916	ACCN1
TCGA-13-0916	ALPK2
TCGA-13-0916	ANKRD44
TCGA-13-0916	C12orf50
TCGA-13-0916	C5orf42
TCGA-13-0916	PDZRN3
TCGA-13-0916	PDZRN4
TCGA-13-0916	UNC13C
TCGA-13-0916	ZNF266
TCGA-13-0916	ZNF615
TCGA-13-0920	DCAF8L1
TCGA-13-0920	DDR2
TCGA-13-0920	DHX32
TCGA-13-0920	DLAT
TCGA-13-0920	DNAH2
TCGA-13-0920	DNAJB7
TCGA-13-0920	DSG1
TCGA-13-0920	EIF4A3
TCGA-13-0920	ZSCAN5B
TCGA-13-0923	ACAD9
TCGA-13-0923	ADAM23
TCGA-13-0923	ADNP
TCGA-13-0923	ALDH3A2
TCGA-13-0923	ZIC3
TCGA-13-0923	ZNF222
TCGA-13-0923	ZNF354B
TCGA-13-0923	ZNF385D
TCGA-13-0923	ZNF586
TCGA-13-0923	ZNF804B
TCGA-13-0923	ZNF823
TCGA-13-0924	ADAM12
TCGA-13-0924	AHNAK
TCGA-13-0924	APOB
TCGA-13-0924	ARHGEF11
TCGA-13-0924	C10orf90
TCGA-13-0924	FASTKD3
TCGA-13-0924	WDR35
TCGA-13-0924	ZC3H6
TCGA-13-0924	ZNF264
TCGA-13-1403	ABCC1
TCGA-13-1403	ACTRT1
TCGA-13-1403	NDE1
TCGA-13-1403	NSUN2
TCGA-13-1403	OR4D11
TCGA-13-1403	P2RY2
TCGA-13-1403	PCDHGB6
TCGA-13-1403	PCOLCE2
TCGA-13-1403	PDE6C
TCGA-13-1404	DEPDC5
TCGA-13-1404	FOLH1B
TCGA-13-1404	HIPK1
TCGA-13-1404	IL25
TCGA-13-1404	JAK3
TCGA-13-1404	TTC21B
TCGA-13-1404	TTN
TCGA-13-1404	VEPH1
TCGA-13-1404	VHLL
TCGA-13-1404	ZNF275
TCGA-13-1405	ACP6
TCGA-13-1405	AGAP4
TCGA-13-1405	IRGQ
TCGA-13-1405	SIGLEC11
TCGA-13-1405	TNXB
TCGA-13-1405	TP53
TCGA-13-1405	ZCCHC11
TCGA-13-1409	ADH5
TCGA-13-1409	ALPL